<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Science Society</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="./assets/css/bootstrap.min.css" rel="stylesheet">
<link href="./assets/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
<link href="./assets/css/font-awesome.css" rel="stylesheet">
<link href="./assets/css/style.css" rel="stylesheet">
<link href="./assets/css/pages/dashboard.css" rel="stylesheet">

<!-- jqmath -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia">
<link href="./assets/css/jqmath-0.4.3.css" rel="stylesheet">
<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">

<style type="text/css" id="style"> 
    th {
      text-align: center;
    }
    
    .fontAwesome{
      font-family: 'Helvetica', FontAwesome, sans-serif;

    }
    p {
      font-family: 'Helvetica', FontAwesome, sans-serif;
      font-size: 11pt;
      margin-bottom: 0;
      margin-left: 1%;
      margin-right: 1%;

    }
    ol{
        margin-bottom: 0;
    }
    h2{margin-left:1%;
      margin-right: 1%;
    }
    #tombolsoal{
      text-align: "justify";
      padding: 1.5%;
    }
    .btn-soal{
      display: "inline-block";
      width: 15%;
    }
   .marked{
      color : red;
   } 
</style>

</head>
<body>

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> 
        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="home.html">Science Society Jember </a>
        
        <span class="pull-right" style="color: #FFFFFF"><h1 id="timer"></h1></span>
      </div>
        <!--/container --> 
    </div>
      <!-- /navbar-inner --> 
  </div>
    <!-- /navbar --> 
